{
  "crons": [
    { "path": "/api/cron/auto-transition", "schedule": "*/5 * * * *"   },
    { "path": "/api/cron/reminders",       "schedule": "*/30 * * * *"  },
    { "path": "/api/cron/post-service",    "schedule": "*/30 * * * *"  },
    { "path": "/api/cron/inactive-clients","schedule": "0 10 * * *"    },
    { "path": "/api/cron/birthdays",       "schedule": "0 9 * * *"     }
  ]
}
